<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="HGh7m:VmOnt}}^kM-csC">Player</variable><variable type="KIND_SpriteKind" id="Zje[=F%rtlruOE9F4~QA">Projectile</variable><variable type="KIND_SpriteKind" id="[N%m8|Riw:*bd-Ex}F-:">Food</variable><variable type="KIND_SpriteKind" id="e_cF`^x)-CRhtV2VJnZo">Enemy</variable><variable type="KIND_SpriteKind" id="zSvg-Zw`%(YoSQI-iL/,">Date</variable><variable id="no)_V@itz_mjU(?rVJn@">SIGMA</variable><variable id="`%E8o+{UrLFv=1BD;]yS">mySprite</variable><variable id="HYo1]Gr2yidCT08?l.Ac">Natsuki</variable><variable id=")La7?%^PfP.U4kDxAD,}">Mc</variable><variable id="slRFzr}9?wUd/kROenGU">projectile</variable><variable id="GuQ9yCExf:4kQ]a)},FW">X</variable><variable id="[r(:vv4w)4tljwQgLxHI">Y</variable><variable id="C^?^:#wB#,9:0C6a}#w/">Speed</variable></variables><block type="pxt-on-start" id="#MH=3={?3k?vNL:|ZAC$" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="u67*o{5-^EPL(pi53Ikv"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Alxs!M/{T.CTNCg7blgy"><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></shadow></value><next><block type="variables_set" id="AU:@ltQ47%[ZJwcpP8Qr"><field name="VAR" id=")La7?%^PfP.U4kDxAD,}">Mc</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BI`kRdT%(_k=.h4~AC;H"><value name="img"><shadow type="screen_image_picker" id="3eTOsV-gQ0C;Eo/7#Qvu"><field name="img">img`
. . . . f f f f . . . . 
. . f f f f f f f f . . 
. f f f f f f f f f f . 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
f d e d d d d d d e d f 
f d d 1 f d d f 1 d d f 
f e d d d d d d d d e f 
. f e d d b b d d e f . 
. f f e d d d d e f f . 
1 1 f b 1 1 1 1 b f 1 1 
1 1 f 1 1 1 1 1 1 f 1 1 
d d f 6 6 6 6 6 6 f d d 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3eTOsV-gQ0C;Eo/7#Qvu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uCyzp5;aK^fH.PV}xl-l"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="K88N1`eCbW:@p*x=?uZ]"><value name="sprite"><block type="variables_get" id="+{(il}?*y.#[qupqvid#"><field name="VAR" id=")La7?%^PfP.U4kDxAD,}">Mc</field></block></value><value name="x"><shadow type="positionPicker" id="NZJ1hVxR:lR/R,6c]k?:"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="xa(/inQ^9f?r.h-Cu5rt"><field name="index">89</field></shadow></value><next><block type="variables_set" id="b5;Uh9_:$_qr{s;6*rn%"><field name="VAR" id="HYo1]Gr2yidCT08?l.Ac">Natsuki</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ejW?GI`f;Y[uxLvVBBOP"><value name="img"><shadow type="screen_image_picker" id="`d9al,?eHOI[la$bK-E;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 3 3 3 e e 3 3 3 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f 3 b f b f e e f b f 3 b f . 
. f 3 b e 1 f 4 4 f 1 e 3 b f . 
f f b b f 4 4 4 4 4 4 f b 3 f f 
f 3 b f f f e e e e f f f 3 b f 
. f e e f b c c c c b f e e f . 
. . e 4 c c c c c c c c 4 e . . 
. . e f b c b c b c b b f e . . 
. . . f f c c c d c d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`d9al,?eHOI[la$bK-E;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gc:e=Td}jY.;Y^,f4qHM"><field name="MEMBER">Date</field></shadow></value></block></value><next><block type="game_control_sprite" id="r!ZC1nz(pD6m]=0tN_o!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?RTuAs+J_IzpLW`.0v6y"><field name="VAR" id=")La7?%^PfP.U4kDxAD,}">Mc</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="l0QrnDK-bR*I~F(j$J}1"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="paaN8VO?u$K%$(.BUR}h"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="kEn4W,*Hqq;`5c[dnY/|"><value name="sprite"><block type="variables_get" id="_tS7GAR92=hkNyd!dC=;"><field name="VAR" id=")La7?%^PfP.U4kDxAD,}">Mc</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="~J=VkX~+HJ7#zEkfaE_I" x="590" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ash|VnlCh5`ARjW)CNUf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P%i8QPSM{oMdR1(XZ}!A"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-FI/xLg+S9O}M@]4L.5f"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="CSW1UAS2)M=duTWi,50l"><field name="MEMBER">Date</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="rsx_Glx^t{B+hxY7~]lZ"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="[QaG~S._D-Bf}Oo}^5_5"><field name="TEXT">Welcome to the dating sim! Try to rizz all the huzz you can</field></shadow></value><next><block type="device_pause" id="%Vp6Wg--mjqTq5+v^};$"><value name="pause"><shadow type="timePicker" id="gnV7^!skZcQ=Dc?jvTDT"><field name="ms">100</field></shadow></value><next><block type="mapplaceonrandomtile" id="D4?q6qh;Al)BzHE}XW,L"><value name="sprite"><block type="variables_get" id="l7wD0._W!0c`b6O5^4pg"><field name="VAR" id=")La7?%^PfP.U4kDxAD,}">Mc</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="q=gXVi|6LigU-@LvEO^^"><field name="tile">assets.tile`myTile`</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="kL30W`Dgxr_UeG6}bp)0" x="590" y="290"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="_WM,fz63MZlr}~-=XLor"><field name="VAR" id="slRFzr}9?wUd/kROenGU">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="_e|-EiY439z-w9Y5Dll}"><value name="img"><shadow type="screen_image_picker" id="|J)[xbA%cZ$c=XV@$`#}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|J)[xbA%cZ$c=XV@$`#}"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=",N+VaN|l1e4GAdNeOBJy"><field name="VAR" id=")La7?%^PfP.U4kDxAD,}">Mc</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="eG8}]9Buo^ad!{LG9PD+"><field name="speed">0</field></shadow><block type="variables_get" id="CNNpaDwuaH2ZvOAfoP}~"><field name="VAR" id="GuQ9yCExf:4kQ]a)},FW">X</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="2`s[uYolQguUa]2vAv!v"><field name="speed">50</field></shadow><block type="variables_get" id="UlDQr)](lh^o:VuHfYfZ"><field name="VAR" id="[r(:vv4w)4tljwQgLxHI">Y</field></block></value></block></value></block></statement></block><block type="keyonevent" id=";5!]8Q6lGyU|NEXF0nSK" x="450" y="490"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="F$@(:ihY;9M=Q/{so5v:"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=":{-@Pe)onbC#cORAIaha"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^Z,_b9G}rf^?V-mJeM0*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="^Ms}qg{vk[N]G3OnCBdp"><field name="VAR" id="C^?^:#wB#,9:0C6a}#w/">Speed</field></block></value><value name="B"><shadow type="math_number" id="uk`VKa+a3iVSS+mgTHvF"><field name="NUM">1</field></shadow></value></block></value><statement name="ELSE"><block type="variables_set" id="Qb%o~r#zC(r++aB9N.4J"><field name="VAR" id="GuQ9yCExf:4kQ]a)},FW">X</field><value name="VALUE"><shadow type="math_number" id="v@-2sQbK8728)/ak-^Xt"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="1hxI28-yO*)8b^O?Wn4Z"><field name="VAR" id="[r(:vv4w)4tljwQgLxHI">Y</field><value name="VALUE"><shadow type="math_number" id="g[q=_n7,ixzpC34yh]#G"><field name="NUM">-50</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="EEAo7h35LcFh%H/onXXT" x="870" y="490"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="R~{nsa3O^rV:zu]qwM6^"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="EBt.*0WGDtCmKyB@Qf7z"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j/cf{Sj:=N`gB4x;V~KT"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="{64Kp4!#GFR=:_*uC`N/"><field name="VAR" id="C^?^:#wB#,9:0C6a}#w/">Speed</field></block></value><value name="B"><shadow type="math_number" id="g!+lVb[8cm]*k/CN8}WR"><field name="NUM">1</field></shadow></value></block></value><statement name="ELSE"><block type="variables_set" id="*`q}H,gqu,7VH6[EC!.8"><field name="VAR" id="GuQ9yCExf:4kQ]a)},FW">X</field><value name="VALUE"><shadow type="math_number" id="!xa[KulgCJ`-r(SWyl}6"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="yzHF./VeRX_Wb2P!N}k_"><field name="VAR" id="[r(:vv4w)4tljwQgLxHI">Y</field><value name="VALUE"><shadow type="math_number" id="3AIH7uDG_lgL0bT76@Tc"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="v6W~a~5^1wz^ylcjyvHr" x="450" y="870"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="K5t0}BZx,sJ2tIjT7`5-"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="i[/V^({x4{62I`}*N0_?"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vo_)K/QUrOWB#Jl@Ce~;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="kL65}%R|p3TIic5AId4]" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="}9x795NpY0V#nM6~8?=j"><field name="VAR" id="C^?^:#wB#,9:0C6a}#w/">Speed</field></block></value><value name="B"><shadow type="math_number" id="cP5Q!Bq/hl,JbS=L+r9@"><field name="NUM">1</field></shadow></value></block></value><statement name="ELSE"><block type="variables_set" id="2Z)[-[uP*@D~u!QytX[["><field name="VAR" id="GuQ9yCExf:4kQ]a)},FW">X</field><value name="VALUE"><shadow type="math_number" id="^yA`w6jS_RG$58x;{+Km"><field name="NUM">-50</field></shadow></value><next><block type="variables_set" id="Elkkv~v^R7VzC16[L7_)"><field name="VAR" id="[r(:vv4w)4tljwQgLxHI">Y</field><value name="VALUE"><shadow type="math_number" id="UF(.SQa-?gL8|GBRhI0p"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="0QV=ng;:EKW[6:w-(Ijb" x="870" y="850"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="V8jx%|f)_{EFq|;Q8`jT"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="~qR)jxP7EjCVrx}jjsHU"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="--Q(.Q`=9Ma-Oyq@91?k"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="/1bV?Qn=uisUwzGP|K;U"><field name="NUM">0</field></shadow><block type="variables_get" id="(QA!XtE$ai~z0R5hrbN;"><field name="VAR" id="C^?^:#wB#,9:0C6a}#w/">Speed</field></block></value><value name="B"><shadow type="math_number" id="UXn5BE3bo2CY#w9W!0X~"><field name="NUM">1</field></shadow></value></block></value><statement name="ELSE"><block type="variables_set" id="SVC6_U:rW{4{UYz|V~3{"><field name="VAR" id="GuQ9yCExf:4kQ]a)},FW">X</field><value name="VALUE"><shadow type="math_number" id="XbX[=1?`HV8NSGN2Kr;Z"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="AE@=/800P?d{BQM}(Rr3"><field name="VAR" id="[r(:vv4w)4tljwQgLxHI">Y</field><value name="VALUE"><shadow type="math_number" id="qg5qE9MVWvP5_I5^9-/|"><field name="NUM">50</field></shadow></value></block></next></block></statement></block></statement></block></xml>