<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="P~:Qbcg_`B;dQ$CX=i}W">Player</variable><variable type="KIND_SpriteKind" id="GrIu-YfFjbPhCG~I|Q.b">Projectile</variable><variable type="KIND_SpriteKind" id="GDHY4-NJV|RdD{O4Hvx_">Food</variable><variable type="KIND_SpriteKind" id="x1|[a)pjp~))0rUMKuxr">Enemy</variable><variable id="zn42aA#O,7o5Gtsi:Ii(">SIGMA</variable><variable id="u]sbFJp{U%Gijm:N+M0$">mySprite</variable></variables><block type="pxt-on-start" id="#zH~{DT--Z)p{}Hmn~9y" x="50" y="70"><statement name="HANDLER"><block type="set_current_tilemap" id="U~Sb_9C~m/^q7q1^n%W!"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="bhu+?S5SjBcn79:QD7fJ"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="[pS_kx20cESR5#gSj2A8"><field name="VAR" id="zn42aA#O,7o5Gtsi:Ii(">SIGMA</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/[MnnOk2@,^,g(!LfC@W"><value name="img"><shadow type="screen_image_picker" id="7/h}VBx|e~kfH+y$O3=x"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f 2 2 2 2 2 2 f f f . . 
. . f f 2 2 2 2 2 2 2 2 2 f . . 
. . f 2 2 f f f f f f 2 2 f . . 
. . f f f 2 2 2 2 2 f f 2 f . . 
. f f 2 2 2 f 2 2 f 2 2 2 f f . 
. f 2 2 2 2 f 2 f f 2 2 2 2 f . 
. . 2 2 2 f f 2 f 2 2 2 2 f . . 
. . . 2 2 2 2 2 2 2 2 2 f . . . 
. . 2 2 f f 2 2 2 f 2 f 2 2 . . 
. . 2 2 2 f f 2 f f 2 f 2 2 . . 
. . 2 2 f 2 f f f 2 2 f 2 2 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7/h}VBx|e~kfH+y$O3=x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bhzO:xa,V$P=eyG1;dx4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="0-bDe3MFUwh{:/8O0e_j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="n3[P`UzW!h6v+a{|F547"><field name="VAR" id="zn42aA#O,7o5Gtsi:Ii(">SIGMA</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7.c*12]CtgGSk+aUF]N!"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tTSd=*H^F.6Mi[UW23N|"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="iPp6tn=@jl}S}IVte=jK"><value name="sprite"><block type="variables_get" id="GHgyin2Y-CFkwCeLb+n7"><field name="VAR" id="zn42aA#O,7o5Gtsi:Ii(">SIGMA</field></block></value></block></next></block></next></block></next></block></statement></block></xml>